VPC created on Fri Jul 7 06:40:41 UTC 2023 and VPC ID: vpc-0a54bf77bb1a44a5c
VPC created on Fri Jul 7 06:48:04 UTC 2023 and VPC ID: vpc-0a9a2c960cda2787e
VPC created on Fri Jul 7 10:11:16 UTC 2023 and VPC ID: vpc-049a4afa82da5006c
VPC created on Fri Jul 7 10:20:43 UTC 2023 and VPC ID: vpc-0c9b36d8575d0ad91
VPC created on Sat Jul 8 16:09:49 UTC 2023 and VPC ID: vpc-0a93006d8eda32cd2
VPC created on Sat Jul 8 16:31:19 UTC 2023 and VPC ID: vpc-05636fac9ba80c92b
VPC created on Sat Jul 8 16:51:55 UTC 2023 and VPC ID: vpc-05f99a04c19be7363
VPC created on Sat Jul 8 17:24:51 UTC 2023 and VPC ID: vpc-06cfc3de39601297e
VPC created on Sun Jul 9 04:14:36 UTC 2023 and VPC ID: vpc-0e3b54a69fd3342a2
VPC created on Sun Jul 9 14:16:28 UTC 2023 and VPC ID: vpc-04d9354c911bad32a
VPC created on Sun Jul 9 17:32:09 UTC 2023 and VPC ID: vpc-012ae138f5360df82
VPC created on Sun Jul 9 19:32:03 UTC 2023 and VPC ID: vpc-04d05627c19966069
VPC created on Tue Jul 11 13:15:40 UTC 2023 and VPC ID: vpc-06046993353d0515d
VPC created on Tue Jul 11 13:49:32 UTC 2023 and VPC ID: vpc-0d38bcd66b97af51c
VPC created on Tue Jul 18 06:59:40 UTC 2023 and VPC ID: vpc-04e318af048ecacd4
